# Project-1: Designing a store database 

Table Query:
CREATE TABLE Johns_Store (id INTEGER PRIMARY KEY, name TEXT, 
Price Numeric, quantity INTEGER, aisle INTEGER);

Table Insert: 
INSERT INTO Johns_Store Values(1,"T-Shirt", 12.99,100,1);
INSERT INTO Johns_Store Values(2,"Jeans",29.99,50,2);
INSERT INTO Johns_Store Values(3,"Dress Shoes",49.99,30,3);
INSERT INTO Johns_Store Values(4,"Dress Shirt",24.99,60,4);
INSERT INTO Johns_Store Values(5,"Socks",5.99,200,5);
INSERT INTO Johns_Store Values(6,"Jacket",59.99,20,6);
INSERT INTO Johns_Store Values(7,"Hoodie",35.99,40,7);
INSERT INTO Johns_Store Values(8,"Shorts",19.99,80,8);
INSERT INTO Johns_Store Values(9,"Running_Shoes",69.99,25,9);
INSERT INTO Johns_Store Values(10,"Ties",14.99,75,10);
INSERT INTO Johns_Store Values(11,"Hat",9.99,125,11);
INSERT INTO Johns_Store Values(12,"Backpack",39.99,35,12);
INSERT INTO Johns_Store Values(13,"Swimsuit",19.99,45,13);
INSERT INTO Johns_Store Values(14,"Gloves",7.99,90,14);
INSERT INTO Johns_Store Values(15,"Belt",12.99,60,15);

Table Data Query: 
Select * From Johns_Store Order by Price; 
SELECT AVG(Price) AS AveragePrice FROM Johns_Store;
